apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
secretGenerator:
  - files:
      - tls.crt=tmp-keycloak.pem
      - tls.key=tmp-keycloak-key.pem
    name: keycloak-tls-cert
    type: kubernetes.io/tls
resources:
  - ./keycloak-postgres.yaml
  - ./keycloak.yaml
