# production or development
mode: development
projectdir: /home/moritz/Documents/perfect-group-allocation

pga:
  enable: true
  database:
    enable: true
keycloak:
  enable: true
test:
  enable: true